*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.card-section-wrapper{
    width: 100%;
    height: 425px;
    padding: 15px 0px;
}
.card-section-container{
    width: 75%;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    background-color: white;
}
.card-section-active{
    display: flex;
    flex-direction: row-reverse;
    background-color: white;
}
.card-text-all{
    height: auto;
    width: 70%;
    display: flex;
    align-items: normal;
    justify-content: space-between;
    flex-direction: column;
    /* padding: 45px; */
    gap: 20px;
}
.card-text-all h4{
    font-size: 30px;
    padding: 0px 16px;
}
.card-text-all p{
    opacity: 0.7;
    padding: 0px 16px;
}
.card-text-all button{
    padding: 12px 15px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 8px;
    margin-top: 40px;
    font-weight: bold;
    font-size: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 16px;
}
.card-text-all button:hover{
    color: rgb(53, 52, 52);
    opacity: 0.9;
}
.card-image{
    width: 100%;
    height: 100%;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 10px 10px 0px;
}
.card-image-active img{
    border-radius: 10px 0px 0px 10px;
}
.card-span-color{
    color: orange;
}

@media screen and (max-width:850px){
    .card-section-wrapper{
        width: 100%;
        height: auto;
    }
    .card-section-container{
        flex-direction:column-reverse;
        margin-bottom: 15px;
    }
    .card-image img{
        border-radius: 10px 10px 0px 0px;
    }
    .card-text-all{
        width: 100%;
        /* padding: 20px; */
    }
    .card-section-container{
        align-items: flex-start;
    }
}